BOT_TOKEN=7234887632:AAHpcFvHDMmAZc7himbEohBBCPRAoig9NdE
MONGO_URI=mongodb+srv://live4sure2_db_user:6lLZWNDy2HQOZ6wP@database-user.owgaewb.mongodb.net/?retryWrites=true&w=majority&appName=Database-user

